.App {
  background-color: #282c34;
  color: white;
  height: 100vh;
}

.App-consent-card {
  background-color: darkslateblue !important;
  color: white !important;
  z-index: 202;
}

.App-consent-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.App-consent-container {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  width: calc(100vw - 20px);
}

.App-divider {
  border-top: 1px solid grey;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 1px;
  width: 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  line-height: 200%;
  padding-left: 15px;
  padding-right: 15px;
}

.App-image-collection-image {
  max-height: 400px;
  object-fit: contain;
  width: 100%;
}

.App-image-error-status {
  color: red;
}

.App-login-text {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: calc(20rem + 40vw);
}

.App-link {
  color: #61dafb;
}

.App-status {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 4;
}

.App-status-card {
  max-height: 90%;
  max-width: 800px;
  z-index: 104;
}

.App-status-card-body {
  overflow: hidden;
  text-overflow: ellipsis;
}

.App-status-card-container {
  align-items: center;
  display: flex;
  position: absolute;
  justify-content: space-around;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.App-status-card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.App-status-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.App-status-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  flex-wrap: wrap;
  list-style-type: none;
}

.App-status-list-item {
  padding-right: 1rem;
}

.App-toast-container {
  position: fixed;
  left: 50%;
  top: 80px;
  transform: translateX(-50%);
  z-index: 4;
}

.card-content-spaced {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.card-body-spaced {
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.card-row-spaced {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.toast-body {
  background-color: lightgray;
  color: #6c757d;
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
